<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurveyWizard</class>
 <widget class="QWizard" name="SurveyWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>488</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	font: bold;
}

QGroupBox#groupBox_6 {
	border: 1px black solid;
	border-radius: 3px;
}</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Informations générales</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sexe</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButtonSexeFemme">
        <property name="text">
         <string>Fe&amp;mme</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">sexGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="radioButtonSexeHomme">
        <property name="text">
         <string>Homme</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">sexGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Age</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="horizontalSlider_4">
        <property name="minimum">
         <number>18</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="ageSpinBox">
        <property name="minimum">
         <number>18</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Etat Civil</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QRadioButton" name="radioButtonMarie">
        <property name="text">
         <string>Mari&amp;ée</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">etatCivilGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QRadioButton" name="radioButtonVeuf">
        <property name="text">
         <string>&amp;Veuve</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">etatCivilGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QRadioButton" name="radioButton_5">
        <property name="text">
         <string>Cé&amp;libataire</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">etatCivilGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Tranche de revenu</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="revenuComboBox">
        <item>
         <property name="text">
          <string>0 à 1000 €</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1000 à 2000 €</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2000 à 3000 €</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3000 à 4000 €</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4000 à 5000 €</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>plus de 5000 €</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
	font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}</string>
        </property>
        <property name="title">
         <string>Foyer</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Nombre d'adultes</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="horizontalSlider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="adultesSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Nombre d'enfants</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="horizontalSlider_2">
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="enfantsSpinBox">
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Nombre d'animaux de companie</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="horizontalSlider_3">
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="animauxSpinBox">
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Marques de yaourt consommées</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Aubonlait</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="aubonlaitJamais">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Jamais</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">aubonlaitGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitRarement">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Rarement</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">aubonlaitGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitParfois">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Parfois</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">aubonlaitGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitSouvent">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Sou&amp;vent</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">aubonlaitGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Lactel</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="aubonlaitJamais_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Jamais</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitRarement_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Rarement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitParfois_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Parfois</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitSouvent_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Sou&amp;vent</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Yoplait</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="aubonlaitJamais_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Jamais</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitRarement_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Rarement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitParfois_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Parfois</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitSouvent_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Sou&amp;vent</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Danone</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="aubonlaitJamais_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Jamais</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitRarement_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Rarement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitParfois_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Parfois</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitSouvent_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Sou&amp;vent</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Autre</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QRadioButton" name="aubonlaitJamais_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>&amp;Jamais</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitRarement_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Rarement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitParfois_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Parfois</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="aubonlaitSouvent_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Sou&amp;vent</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Types de yaourt consommés</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Natures</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="master_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="spinBox_5"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Fruits avec morceaux</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="master_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="spinBox_6"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Mixés/brassés</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="master_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="spinBox_7"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Aromatisés</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSlider" name="master_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSpinBox" name="spinBox_8"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Bifidus nature ou aux fruits</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSlider" name="master_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSpinBox" name="spinBox_9"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Anti-cholestérol</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSlider" name="master_6">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QSpinBox" name="spinBox_10"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>À boire</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSlider" name="master_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QSpinBox" name="spinBox_11"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Allégés</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSlider" name="master_8">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QSpinBox" name="spinBox_12"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_3">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Proportion de Aubonlait</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>natures</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="SlaveSlider" name="slaveSlider_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="SlaveSpinBox" name="slaveSpinBox_1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>/0</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>aux fruits avec morceaux</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="SlaveSlider" name="slaveSlider_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="SlaveSpinBox" name="slaveSpinBox_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>/0</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>mixés/brassés</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="SlaveSlider" name="slaveSlider_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="SlaveSpinBox" name="slaveSpinBox_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>/0</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>aromatisés</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="SlaveSlider" name="slaveSlider_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="SlaveSpinBox" name="slaveSpinBox_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>/0</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>au bifidus natur ou aux fruits</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="SlaveSlider" name="slaveSlider_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="SlaveSpinBox" name="slaveSpinBox_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>/0</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>yaourts anti-cholestérol</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="SlaveSlider" name="slaveSlider_6">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="SlaveSpinBox" name="slaveSpinBox_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>/0</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>yaourts à boire</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="SlaveSlider" name="slaveSlider_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="SlaveSpinBox" name="slaveSpinBox_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>/0</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>yaourts allégés</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="SlaveSlider" name="slaveSlider_8">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="SlaveSpinBox" name="slaveSpinBox_8">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>/0</string>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SlaveSpinBox</class>
   <extends>QSpinBox</extends>
   <header>slavespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>SlaveSlider</class>
   <extends>QSlider</extends>
   <header>slaveslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>slaveSlider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSlider_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSlider_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSlider_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSlider_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSpinBox_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSpinBox_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSlider_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSpinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSpinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSlider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSpinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSlider_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSpinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSlider_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSpinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSlider_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSpinBox_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSlider_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slaveSpinBox_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slaveSlider_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>master_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>master_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>master_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>master_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_9</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_9</sender>
   <signal>valueChanged(int)</signal>
   <receiver>master_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_10</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_10</sender>
   <signal>valueChanged(int)</signal>
   <receiver>master_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>master_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_11</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_12</sender>
   <signal>valueChanged(int)</signal>
   <receiver>master_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>master_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_12</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>adultesSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>enfantsSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>animauxSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animauxSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enfantsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adultesSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ageSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ageSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitJamais</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitRarement</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitParfois</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitSouvent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitJamais_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitRarement_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitParfois_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitSouvent_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitJamais_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitRarement_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitParfois_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitSouvent_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitJamais_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitRarement_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitParfois_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitSouvent_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitJamais_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitRarement_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitParfois_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>aubonlaitSouvent_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="etatCivilGroup"/>
  <buttongroup name="aubonlaitGroup"/>
  <buttongroup name="sexGroup"/>
 </buttongroups>
</ui>
